{
  "name": "com.vue.swroller",
  "displayName": "StarWarsRoller",
  "version": "1.0.0",
  "description": "A dice roller for the FFG SW tabletop rpg.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^9.0.0",
    "cordova-browser": "~6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-nativeaudio": "^3.0.9"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "~1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-nativeaudio": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  }
}
